# Weather4You

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/ceranka/weather4you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ceranka/weather4you/: MainActivity.kt  Weather4YouApp.kt
app/src/main/java/pl/ceranka/weather4you/data/local/dao/: CityDao.kt
app/src/main/java/pl/ceranka/weather4you/data/local/database/: DatabaseModule.kt  Weather4YouDatabase.kt
app/src/main/java/pl/ceranka/weather4you/data/local/model/: City.kt
app/src/main/java/pl/ceranka/weather4you/data/local/repository/: CityLocalRepository.kt
app/src/main/java/pl/ceranka/weather4you/data/model/: CityResponse.kt  Icon.kt  Shared.kt  Temperature.kt  WeatherResponse.kt
app/src/main/java/pl/ceranka/weather4you/data/model/city/: City.kt  CityResponse.kt
app/src/main/java/pl/ceranka/weather4you/data/model/forecast/: Forecast.kt  ForecastResponse.kt
app/src/main/java/pl/ceranka/weather4you/data/model/weather/: Weather.kt  WeatherResponse.kt
app/src/main/java/pl/ceranka/weather4you/data/remote/: OpenWeatherModule.kt  OpenWeatherService.kt  WeatherApiModule.kt  WeatherApiService.kt
app/src/main/java/pl/ceranka/weather4you/data/remote/api/: OpenWeatherModule.kt  OpenWeatherService.kt
app/src/main/java/pl/ceranka/weather4you/data/remote/repository/: CityRemoteRepository.kt
app/src/main/java/pl/ceranka/weather4you/data/repository/: CityRepository.kt  ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/pl/ceranka/weather4you/domain/model/: Icon.kt  Temperature.kt
app/src/main/java/pl/ceranka/weather4you/domain/model/city/: City.kt
app/src/main/java/pl/ceranka/weather4you/domain/model/forecast/: Forecast.kt
app/src/main/java/pl/ceranka/weather4you/domain/repository/: CityRepository.kt  ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/pl/ceranka/weather4you/infrastructure/location/: Exception.kt  Extension.kt  Location.kt  LocationClient.kt  LocationModule.kt
app/src/main/java/pl/ceranka/weather4you/infrastructure/util/: ContextExtension.kt
app/src/main/java/pl/ceranka/weather4you/navigation/: AppNavigation.kt
app/src/main/java/pl/ceranka/weather4you/ui/: MainActivity.kt
app/src/main/java/pl/ceranka/weather4you/ui/base/: BaseViewModel.kt  HandleToastMessages.kt
app/src/main/java/pl/ceranka/weather4you/ui/components/: ProgressBar.kt  TopBar.kt
app/src/main/java/pl/ceranka/weather4you/ui/search_city/: Component.kt  HandlePermissionsRequest.kt  InitialState.kt  SearchCityScreen.kt  SearchCityViewModel.kt  UiState.kt  UiStateFactory.kt
app/src/main/java/pl/ceranka/weather4you/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/ceranka/weather4you/ui/util/: AndroidViewModelExtension.kt  UiState.kt  UiText.kt
app/src/main/java/pl/ceranka/weather4you/ui/weather_for_city/: ContentComponents.kt  UiState.kt  WeatherForCityScreen.kt  WeatherForCityViewModel.kt
app/src/main/java/pl/ceranka/weather4you/util/: ContextExtension.kt
app/src/main/res/drawable/: ic_precipitation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/ceranka/weather4you/: ExampleUnitTest.kt
app/src/test/java/pl/ceranka/weather4you/ui/search_city/: SearchCityViewModelTest.kt
app/src/test/java/pl/ceranka/weather4you/ui/weather_for_city/: WeatherForCityViewModelTest.kt
app/src/test/java/pl/ceranka/weather4you/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
